EAGLE AutoRouter Statistics:

Job           : /Users/jboiles/Programming/blocks-with-screens/pcb/microcontroller.brd

Start at      : 02:38:47 (9/18/19)
End at        : 02:38:50 (9/18/19)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 4 mil  Layers: 2
Connections   :    25   predefined:  3 ( 0 Vias )

Router memory :   904176

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        21        19        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         1         3         4         4         4         4         4         3         3         3         3         3         3
Resolution        :    68.0 %    96.0 %    88.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.0% finished. Polygons may have fallen apart.
