EAGLE AutoRouter Statistics:

Job           : /Users/jboiles/Programming/blocks-with-screens/pcb/oled.brd

Start at      : 21:43:46 (10/11/19)
End at        : 21:43:55 (10/11/19)
Elapsed time  : 00:00:06

Signals       :    26   RoutingGrid: 4 mil  Layers: 2
Connections   :    44   predefined:  20 ( 0 Vias )

Router memory :   926744

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        23        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         9         9         9         9         9         9         9         9         9         9         9         9         9
Resolution        :    68.2 %    97.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.9% finished. Polygons may have fallen apart.
