EAGLE AutoRouter Statistics:

Job           : /Users/jboiles/Programming/blocks-with-screens/pcb/oled.brd

Start at      : 11:38:51 (10/11/19)
End at        : 11:38:55 (10/11/19)
Elapsed time  : 00:00:03

Signals       :    26   RoutingGrid: 4 mil  Layers: 2
Connections   :    49   predefined:  45 ( 27 Vias )

Router memory :   932672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    93.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.8% finished. Polygons may have fallen apart.
