EAGLE AutoRouter Statistics:

Job           : /Users/jboiles/Programming/blocks-with-screens/pcb/oled.brd

Start at      : 01:28:24 (9/18/19)
End at        : 01:28:32 (9/18/19)
Elapsed time  : 00:00:07

Signals       :    26   RoutingGrid: 4 mil  Layers: 2
Connections   :    48   predefined:  14 ( 0 Vias )

Router memory :   932672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5        30        30        30        30        30        30        30        30        30        30        30        30        30
Vias              :         0        16        18        18        18        18        18        18        18        18        18        18        18        18
Resolution        :    39.6 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 87.5% finished. Polygons may have fallen apart.
