EAGLE AutoRouter Statistics:

Job           : /Users/jboiles/Programming/blocks-with-screens/pcb/usb.brd

Start at      : 21:01:14 (10/10/19)
End at        : 21:01:15 (10/10/19)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    50   predefined:  14 ( 0 Vias )

Router memory :   389360

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         2        36
Vias              :         0        39
Resolution        :    32.0 %   100.0 %

Final             : 100.0% finished
