EAGLE AutoRouter Statistics:

Job           : /Users/jboiles/Programming/blocks-with-screens/pcb/usb.brd

Start at      : 23:54:27 (9/17/19)
End at        : 23:54:29 (9/17/19)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 25 mil  Layers: 2
Connections   :    46   predefined:  40 ( 5 Vias )

Router memory :   26892

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :         4
Vias              :         0
Resolution        :    95.7 %

Final             : 87.0% finished. Polygons may have fallen apart.
