; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
; As of 10/18/2021, HARestAPI doesn't support 3.0.0+ version of the ESP core libs
; It fails with:
; HARestAPI.cpp:102:21: error: 'class BearSSL::WiFiClientSecure' has no member named 'verify'
; Forcing a downgrade here so that things compile
platform = espressif8266@2.6.3
board = esp12e
; Uncomment this for maximum 160MHz clock speed
;board_build.f_cpu = 160000000L
framework = arduino
lib_extra_dirs = ../lib
lib_deps =
    Wire
    Adafruit BusIO
    Adafruit GFX Library
    Adafruit SSD1351 library
    HARestAPI@0.3.1
    ArduinoJson@6.12.0
    RemoteDebug

; Change this if your USB-serial device is not auto-detected by PlatformIO
;upload_port = /dev/cu.usbserial*
upload_speed = 460800

; Uncomment for WiFi over-the-air (OTA) programming
; upload_port = ha-display.local

build_flags = !echo "-DESP8266=1 -DLOGGING=1 -DGIT_REVISION='\"$(git rev-parse HEAD)\"'"
monitor_speed = 115200
