; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif32@5.1.1
board = esp32-s3-devkitc-1
; board = esp32s3box
framework = arduino
lib_extra_dirs = ../lib
lib_deps =
    Wire
    Adafruit BusIO
    https://github.com/johnboiles/Adafruit-GFX-Library#patch-1
    Adafruit SSD1351 library
    Adafruit PixelDust
    SparkFun_MMA8452Q

; Change this if your USB-serial device is not auto-detected by PlatformIO
;upload_port = /dev/cu.usbserial*
upload_speed = 921600

build_flags =
    !echo "-DGIT_REVISION='\"$(git rev-parse HEAD)\"'"
    -DLOGGING=1
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
monitor_speed = 115200
