EAGLE AutoRouter Statistics:

Job           : /Users/jboiles/Programming/blocks-with-screens/pcb/microcontroller.brd

Start at      : 20:51:30 (10/22/19)
End at        : 20:51:37 (10/22/19)
Elapsed time  : 00:00:06

Signals       :    19   RoutingGrid: 4 mil  Layers: 2
Connections   :    45   predefined:  9 ( 0 Vias )

Router memory :   917728

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7        33        33        34        34        34        34        34        34        34        34        34        34        34
Vias              :         0         7         6         6         7         7         7         7         7         6         6         6         6         6
Resolution        :    35.6 %    93.3 %    93.3 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 93.3% finished. Polygons may have fallen apart.
