EAGLE AutoRouter Statistics:

Job           : /Users/johnboiles/Programming/blocks-with-screens/pcb/oled.brd

Start at      : 23:05:50 (10/20/19)
End at        : 23:06:01 (10/20/19)
Elapsed time  : 00:00:09

Signals       :    26   RoutingGrid: 4 mil  Layers: 2
Connections   :    44   predefined:  43 ( 12 Vias )

Router memory :   926744

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    97.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
