Partlist exported from /Users/jboiles/Programming/blocks-with-screens/pcb/usb.sch at 10/21/19 8:36 PM

Part Value                         Device                        Package                       Description                                                                                                     PROD_ID    VALUE 
C6   10uF                          CAP_CERAMIC0805               0805                          Ceramic Capacitors                                                                                                               
C12  10µF                          C-USC0805                     C0805                         CAPACITOR, American symbol                                                                                                       
C13  10µF                          C-USC0805                     C0805                         CAPACITOR, American symbol                                                                                                       
C16  10nF                          10NF/10000PF-50V-10%(0603)    0603-CAP                      CAP-00867                                                                                                       CAP-00867  10nF  
C17  0.1uF                         0.1UF-25V(+80/-20%)(0603)     0603-CAP                      CAP-00810                                                                                                       CAP-00810  0.1uF 
CHG  RED                           LED0805_NOOUTLINE             CHIPLED_0805_NOOUTLINE        LED                                                                                                                              
CN2  JSTPH                         CONN_02                       1X02                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                  
D5   SCHOTTKY                      DIODE_SOD-123FL               SOD-123FL                     Diode                                                                                                                            
J1                                 614105150621                  614105150621                  WR-COM_USB_Micro Type AB_Vertical_THT;                                                                                           
JP1                                PINHD-1X8CLEANBIG             1X08-CLEANBIG                 PIN HEADER                                                                                                                       
JP2                                PINHD-1X8CLEANBIG             1X08-CLEANBIG                 PIN HEADER                                                                                                                       
JP3  JUMPER-SMT_2_NC_TRACE_NO-SILK JUMPER-SMT_2_NC_TRACE_NO-SILK SMT-JUMPER_2_NC_TRACE_NO-SILK Normally closed trace jumper                                                                                                     
Q1   mmbt2222                      TRANSISTOR_NPNSOT23-3         SOT23-3                       Transistor NPN                                                                                                                   
Q2   mmbt2222                      TRANSISTOR_NPNSOT23-3         SOT23-3                       Transistor NPN                                                                                                                   
R1   1K                            R-US_R0805                    R0805                         RESISTOR, American symbol                                                                                                        
R2   10K                           R-US_R0603                    R0603                         RESISTOR, American symbol                                                                                                        
R3   10K                           R-US_R0603                    R0603                         RESISTOR, American symbol                                                                                                        
R9   10K\                          R-US_R0805                    R0805                         RESISTOR, American symbol                                                                                                        
U2   MIC5225-3.3v                  VREG_SOT23-5                  SOT23-5                       SOT23-5 Fixed Voltage Regulators                                                                                                 
U4   CH340G                        CH340GSMD                     SO016                         A simple USB 2.0 to Serial IC.                                                                                  IC-13498   CH340G
U6   MCP73831T-2ACI/OT             MCP73831/OT                   SOT23-5L                      MCP73831/2                                                                                                                       
