; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_extra_dirs = ../lib
lib_deps =
    Wire
    Adafruit GFX Library
    Adafruit SSD1351 library
;board_build.f_cpu = 160000000L

;; Connect by USB serial
upload_port = /dev/cu.wchusbserial*

;; Connect by OTAUpdates
;; OTAUpdates requires setting upload_port to the local IP of device
;upload_port = "192.168.1.22"

build_flags = !echo "-DESP8266=1 -DLOGGING=1 -DGIT_REVISION='\"$(git rev-parse HEAD)\"'"
monitor_speed = 115200
