{
  "folders": [
    {
      "name": "BlockwareLib",
      "path": "../lib"
    },
    {
      "path": "."
    },
  ],
  "settings": {
    "files.associations": {
      "*.tcc": "cpp",
      "bitset": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "string": "cpp",
      "vector": "cpp",
      "typeinfo": "cpp",
      "__hash_table": "cpp",
      "__tree": "cpp",
      "array": "cpp",
      "memory_resource": "cpp",
      "istream": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "set": "cpp",
      "string_view": "cpp",
      "unordered_map": "cpp",
      "__split_buffer": "cpp",
      "locale": "cpp",
      "ratio": "cpp",
      "cmath": "cpp",
      "ostream": "cpp",
      "functional": "cpp",
      "optional": "cpp",
      "sstream": "cpp",
      "__bit_reference": "cpp",
      "__bits": "cpp",
      "__config": "cpp",
      "__debug": "cpp",
      "__errc": "cpp",
      "__functional_base": "cpp",
      "__locale": "cpp",
      "__mutex_base": "cpp",
      "__node_handle": "cpp",
      "__nullptr": "cpp",
      "__string": "cpp",
      "__threading_support": "cpp",
      "__tuple": "cpp",
      "algorithm": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "exception": "cpp",
      "initializer_list": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "queue": "cpp",
      "random": "cpp",
      "semaphore": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "ranges": "cpp",
      "stop_token": "cpp",
      "cinttypes": "cpp",
      "__functional_03": "cpp",
      "__memory": "cpp"
    }
  }
}
