; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
; Uncomment this for maximum 160MHz clock speed
;board_build.f_cpu = 160000000L
framework = arduino
lib_extra_dirs = ../lib
lib_deps =
    Adafruit NeoPixel

; Change this if your USB-serial device is not auto-detected by PlatformIO
;upload_port = /dev/cu.usbserial*
upload_speed = 460800

build_flags = !echo "-DESP8266=1 -DLOGGING=1 -DGIT_REVISION='\"$(git rev-parse HEAD)\"'"
monitor_speed = 115200
